# final

./: pom.xml
src/main/java/mum/edu/: FinalApplication.java
src/main/java/mum/edu/aop/: Config.java  LogAspectRole.java  LogAspectUser.java  MyException.java
src/main/java/mum/edu/config/: MyWebMvcConfigurer.java  SecurityConfig.java
src/main/java/mum/edu/controller/: PrincipalController.java
src/main/java/mum/edu/formatter/: RoleFormatter.java
src/main/java/mum/edu/model/: Address.java  AddressType.java  Ads.java  CardType.java  Category.java  Follow.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  User.java
src/main/java/mum/edu/repository/: AddressRepository.java  AdsRepository.java  CategoryRepository.java  FollowRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mum/edu/service/: AddressService.java  AdsService.java  CategoryService.java  FollowService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/mum/edu/serviceImpl/: AddressServiceImpl.java  AdsServiceImpl.java  CategoryServiceImpl.java  FollowServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  errorMessages.properties  errorMessages_fr.properties  messages.properties  messages_fr.properties
src/main/resources/static/css/: addCategory.css  categoryList.css  login1.css  main.css  style.css  util.css
src/main/resources/static/js/: date.js  script1.js
src/main/resources/templates/: 403.html  PaymentDetails.html  UserRegistrationForm.html  addAddress.html  addAds.html  addFollow.html  addProduct.html  addressList.html  adminLoging.html  adsList.html  approvalRegistration.html  carteDetails.html  categoryForm.html  categoryList.html  editAddress.html  editAds.html  editCategory.html  editProduct.html  editRegistrationUser.html  followUserlist.html  index.html  login.html  orderSuccess.html  paymentForm.html  paymentList.html  productDetails.html  productList.html  registration.html  shop.html  subscribe.html  userList.html
src/main/resources/templates/layouts/: dashboard_layout.html  dashboard_layout_admin.html
src/test/java/mum/edu/: FinalApplicationTests.java
